Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNMP Action Plugin V2
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.SnmpActionV2;singleton:=true
Bundle-Version: 6.2.0.1239
Bundle-ClassPath: .,
 lib/snmp4j-2.2.0.jar
Bundle-Vendor: Dynatrace
Require-Bundle: com.dynatrace.diagnostics.sdk
Dynatrace-Plugin-Types: action
Created-By: 24.80-b11 (Oracle Corporation)
Implementation-Version: 6.2.0.1239
Built-By: builduser
Ant-Version: Apache Ant 1.7.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.dynatrace.diagnostics.plugins.snmp,
 com.dynatrace.diagnostics.plugins.snmp.domain,
 com.dynatrace.diagnostics.plugins.snmp.mapping
